<div class="container mx-auto py-10">
  <div class="md:flex md:items-center md:justify-between mb-3">
    <div class="flex-1 min-w-0">
      <h2 class="text-2xl font-bold leading-7 text-indigo-600 sm:text-3xl sm:leading-9 sm:truncate">
        Conway's Game of Life
      </h2>
    </div>
    <div class="mt-4 flex md:mt-0 md:ml-4">
      <span class="shadow-sm rounded-md">
        <button phx-click="reset" type="button" class="inline-flex items-center px-4 py-2 border border-gray-300 text-sm leading-5 font-medium rounded-md text-gray-700 bg-white hover:text-gray-500 focus:outline-none focus:shadow-outline-blue focus:border-blue-300 active:text-gray-800 active:bg-gray-50 transition duration-150 ease-in-out">
          Reset
        </button>
      </span>

      <%= if @game_active do %>
        <span class="ml-3 shadow-sm rounded-md">
          <button phx-click="pause" type="button" class="inline-flex items-center px-4 py-2 border border-transparent text-sm leading-5 font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-500 focus:outline-none focus:shadow-outline-indigo focus:border-indigo-700 active:bg-indigo-700 transition duration-150 ease-in-out">
          Pause
          </button>
        </span>
      <% else %>
        <span class="ml-3 shadow-sm rounded-md">
          <button phx-click="step" type="button" class="inline-flex items-center px-4 py-2 border border-gray-300 text-sm leading-5 font-medium rounded-md text-gray-700 bg-white hover:text-gray-500 focus:outline-none focus:shadow-outline-blue focus:border-blue-300 active:text-gray-800 active:bg-gray-50 transition duration-150 ease-in-out">
            Step
          </button>
        </span>
        <span class="ml-3 shadow-sm rounded-md">
          <button phx-click="start" type="button" class="inline-flex items-center px-4 py-2 border border-transparent text-sm leading-5 font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-500 focus:outline-none focus:shadow-outline-indigo focus:border-indigo-700 active:bg-indigo-700 transition duration-150 ease-in-out">
          Start
          </button>
        </span>
      <% end %>
    </div>
  </div>

  <main>
    <div class="max-w-7xl mx-auto sm:px-6 lg:px-8 mx-2 flex">
      <table>
        <%= for x <- 1 .. @game.size do %>
        <tr>
          <%= for y <- 1 .. @game.size do %>
            <td class="text-middle cell <%= @game.board[{x, y}] |> to_s %>"
                phx-click="toggle"
                phx-value-x="<%= x %>"
                phx-value-y="<%= y %>">
              <button class="min-w-full min-h-full" phx-click="toggle"
                phx-value-x="<%= x %>"
                phx-value-y="<%= y %>">&nbsp;</button>
            </td>
          <% end %>
        </tr>
        <% end %>
      </table> 

      <div class="ml-3">
        <div class="px-8 pt-8">
          <p class="text-2xl leading-8 font-extrabold text-indigo-600 sm:text-3xl sm:leading-9">
            <%= @game.generation %>
          </p>
          <p class="text-base leading-6 font-medium text-gray-500">
            Generation
          </p>
        </div>
        
        <div class="px-8 pt-8">          
          <label for="delay" class="block text-2xl leading-8 font-extrabold text-indigo-600 sm:text-3xl sm:leading-9">Delay</label>
          <div class="mt-1 relative rounded-md shadow-sm">
            <input id="delay"
                   class="form-input block w-full pl-3 pr-12 sm:text-sm sm:leading-5"
                   placeholder="200"
                   value="<%= @delay %>"
                   phx-blur="set-delay" />
            <div class="absolute inset-y-0 right-0 pr-3 flex items-center pointer-events-none">
              <span class="text-gray-500 sm:text-sm sm:leading-5">
                ms
              </span>
            </div>
          </div>
        </div>

        <div class="px-8 pt-8">
          <label for="size" class="block text-2xl leading-8 font-extrabold text-indigo-600 sm:text-3xl sm:leading-9">World Size</label>
          <div class="mt-1 relative rounded-md shadow-sm">
            <input id="size"
                   class="form-input block w-full pl-3 pr-12 sm:text-sm sm:leading-5"
                   placeholder="<%= @game.size %>"
                   value="<%= @game.size %>"
                   phx-blur="set-size" />
            <div class="absolute inset-y-0 right-0 pr-3 flex items-center pointer-events-none">
              <span class="text-gray-500 sm:text-sm sm:leading-5">
                x <%= @game.size %>
              </span>
            </div>
          </div>
          
        </div>
      </div>
      
    </div>

    <h2 class="pt-8 text-2xl leading-8 font-extrabold text-indigo-600 sm:text-3xl sm:leading-9">Rules:</h2>
    <div class="flex text-base leading-6 font-medium text-gray-500">
      <div class="w-1/4 p-1 m-2 bg-gray-100 rounded-lg">Any live cell with fewer than two live neighbours dies, as if by underpopulation.</div>
      <div class="w-1/4 p-1 m-2 bg-gray-100 rounded-lg">Any live cell with two or three live neighbours lives on to the next generation.</div>
      <div class="w-1/4 p-1 m-2 bg-gray-100 rounded-lg">Any live cell with more than three live neighbours dies, as if by overpopulation.</div>
      <div class="w-1/4 p-1 m-2 bg-gray-100 rounded-lg">Any dead cell with exactly three live neighbours becomes a live cell, as if by reproduction.</div>
    </div>
  </main>
</div>